<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/17 10:28:46.000.107,=C:\Users\jhasm\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/03/17 10:28:47.000.126,=C:\Users\jhasm\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/05/27 20:17:24.387,=C:\Users\jhasm\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/05/27 20:17:24.758,=C:\Users\jhasm\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/05/27 21:26:25.812,=C:\Users\jhasm\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2019/05/27 21:29:33.617,D:\Developer_Community_Sw-GitHut\UAGRM-Programacion_I-C_MAS_MAS\UnitClassNatural.h=C:\Users\jhasm\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2019/05/27 21:29:33.617,D:\Developer_Community_Sw-GitHut\UAGRM-Programacion_I-C_MAS_MAS\UnitClassNatural.cpp=C:\Users\jhasm\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2019/05/27 21:29:48.303,D:\Developer_Community_Sw-GitHut\UAGRM-Programacion_I-C_MAS_MAS\UnitPrincipal.h=C:\Users\jhasm\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2019/05/27 21:29:48.303,D:\Developer_Community_Sw-GitHut\UAGRM-Programacion_I-C_MAS_MAS\UnitPrincipal.dfm=C:\Users\jhasm\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/05/27 21:29:48.303,D:\Developer_Community_Sw-GitHut\UAGRM-Programacion_I-C_MAS_MAS\UnitPrincipal.cpp=C:\Users\jhasm\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/05/27 21:30:14.034,D:\Developer_Community_Sw-GitHut\UAGRM-Programacion_I-C_MAS_MAS\Project1PCH1POO.h=C:\Users\jhasm\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/05/27 21:30:38.453,D:\Developer_Community_Sw-GitHut\UAGRM-Programacion_I-C_MAS_MAS\ProjectProgramacionPOO.cbproj=C:\Users\jhasm\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
